<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Layouts - Fixed Footer</title>
</head>
<body class="page">
    <header class="heading">
            <h1>Website Name Here</h1>
    </header>
    <main class="main-content">
        <h2>Main Content Area</h2>
        <p>Etiam dapibus dolor at maximus gravida. Nunc sed enim sed lorem scelerisque facilisis. Maecenas pellentesque felis eu rutrum semper. Sed a elit justo. Pellentesque bibendum sagittis egestas. Aenean nec ipsum ut tortor sagittis porttitor sit amet ut dolor. Nulla quis ligula quis diam volutpat mollis eget eu erat. Maecenas ac felis in urna lacinia tristique. Suspendisse maximus libero ac sem semper elementum. Aliquam elementum massa quam, blandit vehicula diam lacinia eu. In ac lacus ex. Fusce sit amet massa at ante mollis interdum.</p>

        <p>Curabitur dapibus cursus sapien nec convallis. Sed eleifend tellus ut lorem tempor consequat. Sed malesuada arcu eu dapibus elementum. Mauris hendrerit volutpat nibh, ut consectetur lectus dictum nec. Praesent placerat sodales nunc, id accumsan massa congue quis. Nullam mauris massa, efficitur id ligula sit amet, congue bibendum odio. Mauris dignissim lacus et suscipit tincidunt. Phasellus in velit sed sapien congue tincidunt. In sit amet viverra lectus.</p>
        
        <p>Donec placerat nulla sed lacinia luctus. Mauris at erat non diam tincidunt fermentum. Sed dignissim turpis ligula, in pretium lectus mollis eu. Curabitur tincidunt rhoncus erat, vel aliquam nibh bibendum nec. In a blandit ante. Donec gravida convallis dui, et feugiat nibh scelerisque nec. Sed ultrices, magna sed tincidunt ultrices, risus sem ullamcorper nunc, finibus condimentum quam augue vel enim. Duis vel ultrices turpis. Nulla fermentum, turpis non aliquam gravida, sapien nunc faucibus leo, at tincidunt mauris velit eget eros. Sed accumsan erat sit amet ultrices semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque bibendum est in sapien auctor, eu elementum ipsum tempus. Sed vitae metus non enim suscipit elementum.</p>
    </main>

    <footer class="footer">
        <h2>Footer with Extra Info</h2>
    </footer>
</body>
</html>