<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Layouts - Different Positions</title>
</head>
<body class="positions">
    <div class="offer top">
        <p>
            <span>20%</span> Discount when using our App
        </p>
    </div>

    <div class="main-content">
            <h1>Grand Opening</h1>
            <p class="date">20 / Diciembre / 2018</p>
            <p class="location">Some Street 301 - 333612-9831</p>
    </div>

    <div class="offer bottom">
        #burguerFlex
    </div>


</body>
</html>