<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <header class="header">
            header
        </header>

        <nav class="main-nav">
            main-nav
        </nav>

        <aside class="sidebar left-content">
            sidebar 1
        </aside>

        <main class="main-content">
            main
        </main>

        <aside class="sidebar right-content">
            sidebar 2
        </aside>

        <footer class="footer">
            footer
        </footer>

    </div>
    
</body>
</html>