<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Flow</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="services">
        <div class="service service-1">
            <h2>service 1</h2>
        </div>
        <div class="service service-2">
            <h2>service 2</h2>
        </div>
        <div class="service service-3">
            <h2>service 3</h2>
        </div>
        <div class="service service-4">
            <h2>service 4</h2>
        </div>
        <div class="service service-5">
            <h2>service 5</h2>
        </div>
        <div class="service service-6">
            <h2>service 6</h2>
        </div>
    </div>
</body>
</html>