html {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

.container {
    width: 90%;
    max-width:1100px;
    margin: 0 auto;
}
.entry-title {
    text-align: center;
}
.header {
    padding-top: 3rem;
}
.main-nav {
    background-color: black;
    margin: 3rem 0;
}

.main-nav a {
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
.main-nav a:hover {
    background-color: #c9c84a;
    color: black;
}
img {
    max-width: 100%;
}
.featured-image img {
    width: 100%;
}
.entry p {
    text-align: justify;
}

.extra-info {
    background-color: #c9c84a;
    color: white;
    font-size: 1.4rem;
}
.extra-info p {
    margin: 0 0 .5rem 0;
    padding: 1rem;
    text-align: center;
}
.image1,
.image2 {
    text-align: center;
}
blockquote {
    font-size: 1.4rem;
    text-align: center;
    font-style: italic;
    color: #525252;
}
.footer {
    background-color: #c9c84a;
    padding-top: 3rem;
    text-align: center;
}
.footer a {
    display: block;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    color: #525252;
    margin-bottom: .5rem;
}
.copyright {
    color: white;
    background-color: #282828;
    margin: 3rem 0 0 0;
    padding: 1rem;
    text-align: center;
}

/** Grid here**/
