<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UdemyFlexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header id="header" class="header container">
        <div class="logo">
            <img src="img/logo.jpg" id="logo">
        </div>
        <div class="cart-content">
            <img src="img/cart.png" class="img-cart">
            <div class="content" class="hidden">
                <table id="cart-list" class="">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/course1.jpg">
                            </td>
                            <td>CSS Grid & Flexbox - The Ultimite Guide +10 Projects</td>
                            <td>$15</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#" class="button">Clear Cart</a>
            </div> <!--#cart-->
        </div><!--.cart-->
    </header>

    <div class="hero">
        <div class="hero-content container">
                <h2>Aprende algo nuevo</h2>
                <p>Todos los course-list a $15</p>
                <form action="#" method="post">
                    <input class="" type="text" placeholder="¿Que te gustaría Aprender?" id="buscador">
                    <input type="submit" id="submit-buscador" class="submit-buscador">
                </form>
        </div>
    </div> <!--#hero-->

    <div class="bar">
            <div class="icons container">
                    <div class="icon icon1">
                        <p>80,000 online courses<p>
                        <p>Explore a variety of fresh topics </p>
                    </div>
                    <div class="icon icon2">
                        <p>Expert instruction</p>
                        <p>Find the right instructor for you </p>
                    </div>
                    <div class="icon icon3">
                        <p>Lifetime access</p>
                        <p>Learn on your schedule </p>
                    </div>
            </div>
    </div>

    <div class="course-list container">
        <div class="course">
            <img class="course-image" src="img/course1.jpg">
            <div class="course-info">
                <h4>HTML5, CSS3, JavaScript for Beginners</h4>
                <p>JP</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course2.jpg">
            <div class="course-info">
                <h4>course de Comida Vegetariana</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div><!--.course-->
        <div class="course">
            <img class="course-image" src="img/course3.jpg">
            <div class="course-info">
                <h4>Guitar for beginners</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <p class="price">$200 <span>$15</span></p>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course4.jpg">
            <div class="course-info">
                <h4>Huerto en tu casa</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <p class="price">$200 <span>$15</span></p>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course5.jpg">
            <div class="course-info">
                <h4>Decoración con productos de tu hogar</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course1.jpg">
            <div class="course-info">
                <h4>Diseño Web para Principiantes</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.card-->
        <div class="course">
            <img class="course-image" src="img/course2.jpg">
            <div class="course-info">
                <h4>Comida Mexicana para principiantes</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course3.jpg">
            <div class="course-info">
                <h4>Estudio Musical en tu casa</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course4.jpg">
            <div class="course-info">
                <h4>Cosecha tus propias frutas y verduras</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course5.jpg">
            <div class="course-info">
                <h4>Prepara galletas caseras</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button"">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course1.jpg">
            <div class="course-info">
                <h4>JavaScript Moderno con ES6</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button"">Add to Cart</a>
            </div>
        </div> <!--.course-->
        <div class="course">
            <img class="course-image" src="img/course2.jpg">
            <div class="course-info">
                <h4>100 Recetas de Comida Natural</h4>
                <p>Instructor Name</p>
                <img src="img/stars.png">
                <div class="price">
                    <p class="regular">$200</p>
                    <p class="offer">$15</p>
                </div>
                <a href="#" class="button"">Add to Cart</a>
            </div>
        </div> <!--.course-->
    </div>  <!--.course-list-->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="container-footer">
                    <nav  class="menu">
                        <a class="link" href="#">Udemy for Business</a>
                        <a class="link" href="#">Become an Instructor</a>
                        <a class="link" href="#">Udemy App</a>
                    </nav>
                    <nav  class="menu">
                        <a class="link" href="#">About Us</a>
                        <a class="link" href="#">Careers</a>
                        <a class="link" href="#">Blog</a>
                    </nav>
                    <nav class="menu">
                        <a class="link" href="#">Topics</a>
                        <a class="link" href="#">Support</a>
                        <a class="link" href="#">Afilliate</a>
                    </nav>
            </div> <!--.container-footer-->
        </div><!--.container-->
    </footer>
</body>
</html>