<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Flow</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="media-container">
            <h1 class="site-title">Cart Name</h1>
            <img src="../img/01.jpg" class="image">
            <p class="description"> Vestibulum sodales ultricies nibh, quis dictum mauris eleifend et. Fusce eu interdum dui. Sed congue suscipit dignissim. In hac habitasse platea dictumst. Etiam at ligula eget magna varius luctus. Nullam ut quam mauris.</p>
        </div>

</body>
</html>