<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
            <main class="main-content">
                <h2>Latest Entries</h2>
                <article class="entry">
                    <img src="img/01.jpg" alt="entry image">
                    <div class="content">
                        <h3>Tips for Saving Money in your Next Travel</h3>
                        <p>Published on: <span>July 19th, 2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/02.jpg" alt="entry image">
                    <div class="content">
                        <h3>The Complete Guide for Traveling</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/03.jpg" alt="entry image">
                    <div class="content">
                        <h3>Ultimate Guide to Take the best Pictures</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/04.jpg" alt="entry image">
                    <div class="content">
                        <h3>Checklist for your next Travel</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/05.jpg" alt="entry image">
                    <div class="content">
                        <h3>Best Places to visit next Autumn</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/06.jpg" alt="entry image">
                    <div class="content">
                        <h3>Best Places to Visit with Mountains</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
            </main>
    </div><!--.content-->
    
</body>
</html>